# ssm-structure

./: .gitignore  README.md  pom.xml
ssm-common/: pom.xml  readme.txt
ssm-common/src/main/java/com/vct/common/: Constants.java
ssm-common/src/main/java/com/vct/common/entities/: ColumnDO.java  TableDO.java
ssm-common/src/main/java/com/vct/common/generator/: GeneratorMapper.java
ssm-common/src/main/java/com/vct/common/mybatis/splitpage/: Page.java  PageInterceptor.java
ssm-common/src/main/java/com/vct/common/redis/: JedisClusterClient.java  RedisCacheConfig.java  RedisClient.java  RedisUtil.java
ssm-common/src/main/java/com/vct/common/rocketmq/: MyConsumer.java  MyProducer.java
ssm-common/src/main/java/com/vct/common/rocketmq/common/request/: QueryOrderRequest.java
ssm-common/src/main/java/com/vct/common/rocketmq/common/response/: QueryOrderResponse.java
ssm-common/src/main/java/com/vct/common/rocketmq/conf/: MQNamesrvConfig.java  RestTemplateConfig.java
ssm-common/src/main/java/com/vct/common/rocketmq/message/constant/: MessageProtocolConst.java
ssm-common/src/main/java/com/vct/common/rocketmq/message/protocol/: BaseMsg.java  ChargeOrderMsgProtocol.java
ssm-common/src/main/java/com/vct/common/rocketmq/mq/: RocketProducer.java
ssm-common/src/main/java/com/vct/common/util/: DateUtils.java  FileUtil.java  GenUtils.java  MapUtil.java  ReflectUtil.java  StringUtils.java
ssm-common/src/main/resources/: db.properties  generator.properties  mybatis-config.xml
ssm-common/src/main/resources/templates/: Controller.java.vm  Mapper.xml.vm  ServiceImpl.java.vm  add.html.vm  add.js.vm  domain.java.vm  edit.html.vm  edit.js.vm  list.html.vm
ssm-common/src/main/resources/templates/dataqin/: Api.java.vm  Controller.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  entity.java.vm
ssm-common/src/test/java/com/vct/common/test/: CommonTest.java  GeneratorTest.java
ssm-demo/: pom.xml
ssm-demo/src/main/java/com/vct/ssm/dao/: UserDao.java
ssm-demo/src/main/java/com/vct/ssm/domain/: UserDO.java
ssm-demo/src/main/java/com/vct/ssm/service/: DemoService.java
ssm-demo/src/main/java/com/vct/ssm/service/impl/: DemoServiceImpl.java
ssm-demo/src/main/java/com/vct/ssm/web/controller/: DemoController.java
ssm-demo/src/main/java/com/vct/ssm/web/interceptors/: DemoInterceptor.java
ssm-demo/src/main/resources/mybatis/: UserDao.xml
ssm-demo/src/main/resources/prop/: db.properties  dubbo.properties  log4j.properties  redis.properties  rocketmq.properties
ssm-demo/src/main/resources/spring/: spring-config.xml  spring-datasources.xml  spring-mybatis.xml  spring-redis.xml  spring-rocketmq-consumer.xml  spring-rocketmq-producer.xml  spring-service.xml  web-spring-mvc.xml
ssm-demo/src/main/webapp/: index.html
ssm-demo/src/main/webapp/WEB-INF/: web.xml
ssm-demo/src/test/java/com/vct/test/: BaseJunit4Test.java  CommonTest.java  DemoTest.java
ssm-goods-root/: pom.xml
ssm-goods-root/goods-api/: pom.xml
ssm-goods-root/goods-service/: pom.xml
ssm-goods-root/goods-service/src/main/resources/dubbo/: spring-dubbo.xml
ssm-goods-root/goods-web/: pom.xml
ssm-goods-root/goods-web/src/main/resources/: goods-dubbo-config.xml  mybatis-config.xml
ssm-goods-root/goods-web/src/main/resources/mybatis/: GoodsDao.xml  SecKillOrderMapper.xml  SecKillProductMapper.xml
ssm-goods-root/goods-web/src/main/resources/spring/: spring-dubbo.xml  spring-service.xml  web-spring-mvc.xml
ssm-rabbitmq/: pom.xml
ssm-rabbitmq/mq-consumer/: pom.xml
ssm-rabbitmq/mq-consumer/src/main/java/com/vct/mq/: Listener.java
ssm-rabbitmq/mq-consumer/src/main/resources/: spring-rabbitmq-c.xml  web-spring-mvc.xml
ssm-rabbitmq/mq-consumer/src/main/webapp/WEB-INF/: web.xml
ssm-rabbitmq/mq-producer/: pom.xml
ssm-rabbitmq/mq-producer/src/main/resources/: spring-rabbitmq-p.xml
ssm-rabbitmq/mq-producer/src/test/java/com/vct/mq/test/: MsgSender.java
ssm-tool/: pom.xml
ssm-tool/src/main/java/com/vct/tool/: Constants.java
ssm-tool/src/main/java/com/vct/tool/util/: DESUtil.java  (+1 more)
ssm-user-root/: pom.xml
ssm-user-root/user-api/: pom.xml
ssm-user-root/user-api/src/main/java/com/vct/user/bo/: UserBO.java
ssm-user-root/user-api/src/main/java/com/vct/user/dto/: CodeMsg.java  Result.java
ssm-user-root/user-api/src/main/java/com/vct/user/dto/request/: ChargeOrderRequest.java
ssm-user-root/user-api/src/main/java/com/vct/user/dto/response/: ChargeOrderResponse.java
ssm-user-root/user-api/src/main/java/com/vct/user/service/api/: IUserService.java
ssm-user-root/user-service/: pom.xml
ssm-user-root/user-service/src/main/java/com/vct/seckill/dao/dataobject/: SecKillProductDO.java  SecKillProductDobj.java
ssm-user-root/user-service/src/main/java/com/vct/seckill/dao/mapper/: SecKillProductUserMapper.java
ssm-user-root/user-service/src/main/java/com/vct/seckill/init/: SecKillProductConfig.java
ssm-user-root/user-service/src/main/java/com/vct/seckill/manager/: OrderQueryManager.java
ssm-user-root/user-service/src/main/java/com/vct/seckill/service/: SecKillChargeService.java  SecKillProductService.java
ssm-user-root/user-service/src/main/java/com/vct/seckill/service/impl/: SecKillChargeServiceImpl.java  SecKillProductServiceImpl.java
ssm-user-root/user-service/src/main/java/com/vct/user/dao/: UserDao.java
ssm-user-root/user-service/src/main/java/com/vct/user/domain/: UserDO.java
ssm-user-root/user-service/src/main/java/com/vct/user/service/impl/: UserServiceImpl.java
ssm-user-root/user-service/src/main/java/com/vct/user/service/rpc/: UserServiceImpl.java
ssm-user-root/user-web/: pom.xml
ssm-user-root/user-web/src/main/java/com/vct/user/web/: SeckillOrderController.java  UserController.java
ssm-user-root/user-web/src/main/resources/: mybatis-config.xml  user-dubbo-config.xml
ssm-user-root/user-web/src/main/resources/mybatis/: UserDao.xml
ssm-user-root/user-web/src/main/resources/mybatis/seckill/: SecKillProductUserMapper.xml
ssm-user-root/user-web/src/main/resources/spring/: spring-dubbo.xml  spring-service.xml  web-spring-mvc.xml
(+22 files in other folders)
