<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm-root</artifactId>
        <groupId>com.vct</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm-demo</artifactId>

    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>

            <!-- 将其他模块资源依赖打包到当前容器模块，便于统一维护 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>

                                <!-- 引入user-web模块配置 -->
                                <artifactItem>
                                    <groupId>com.vct</groupId>
                                    <artifactId>user-web</artifactId>
                                    <version>1.0.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/user</outputDirectory>
                                    <includes>**/prop/*.properties,**/spring/*.xml,**/mybatis/*.xml,**/*.xml</includes>
                                </artifactItem>

                                <!-- 引入goods-web模块配置 -->
                                <!--<artifactItem>-->
                                    <!--<groupId>com.vct</groupId>-->
                                    <!--<artifactId>goods-web</artifactId>-->
                                    <!--<version>1.0.0</version>-->
                                    <!--<type>jar</type>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<outputDirectory>${project.build.directory}/classes/goods</outputDirectory>-->
                                    <!--<includes>**/prop/*.properties,**/spring/*.xml,**/mybatis/*.xml,**/*.xml</includes>-->
                                <!--</artifactItem>-->
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- webdav -->
        <dependency>
            <groupId>slide</groupId>
            <artifactId>slide-webdavlib</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.16.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.rocketmq</groupId>-->
            <!--<artifactId>rocketmq-client</artifactId>-->
            <!--&lt;!&ndash;<version>4.4.0</version>&ndash;&gt;-->
            <!--<version>3.2.6</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.alibaba.rocketmq</groupId>-->
            <!--<artifactId>rocketmq-client</artifactId>-->
            <!--&lt;!&ndash;<version>4.4.0</version>&ndash;&gt;-->
            <!--<version>3.2.6</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.vct</groupId>
            <artifactId>ssm-tool</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.vct</groupId>
            <artifactId>ssm-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 业务模块引入 -->
        <dependency>
            <groupId>com.vct</groupId>
            <artifactId>user-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.vct</groupId>
            <artifactId>goods-web</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>