jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.103:3306/demo?useUnicode=true&characterEncoding=UTF-8
jdbc.user=WnplV/ietfQ=
jdbc.password=f8tSmJhAhPykiuWzMYxjSA==
#jdbc.password=349IGIigIGIG_k