jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/beauty_ssm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=WnplV/ietfQ=
jdbc.password=9fmEPxjZXSKkiuWzMYxjSA==
#jdbc.password=349IGIigIGIG_k